akka {
  loglevel = "DEBUG"
}

jmsQueue = "testq"
activeMQURL = "tcp://localhost:61616"

#https://github.com/akka/alpakka/blob/master/jms/src/main/resources/reference.conf
buffer-size = 100
ack-timeout = 1 second
max-pending-acks = 100
fail-stream-on-ack-timeout = false
connection-retry {
    # Time allowed to establish and start a connection.
    connect-timeout = 10 seconds
    # Wait time before retrying the connection the first time.
    initial-retry = 100 millis
    # Back-off factor for subsequent retries.
    backoff-factor = 2
    # Back-off factor for subsequent retries.
    max-backoff = 1 minute
    # Maximum number of retries allowed.
    # "infinite", or positive integer
    max-retries = 10
  }


send-retry = {
 initial-retry = 100 millis
  max-retries = 10
     backoff-factor = 2
      # Back-off factor for subsequent retries.
      max-backoff = 1 minute
}
# How long the stage should preserve connection status events for the first subscriber before discarding them
connection-status-subscription-timeout = 5 seconds
# Number of parallel sessions to use for sending JMS messages.
    # Increasing the number of parallel sessions increases throughput at the cost of message ordering.
    # While the messages may arrive out of order on the JMS broker, the producer flow outputs messages
    # in the order they are received.
session-count = 1
# "off" to not let messages expire.
time-to-live = off






